<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeatherShowActivity"
    android:background="@drawable/rainimage"
    >

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/temp_tv"
        android:text="°C"
        android:textSize="60dp"
        android:layout_marginTop="15dp"
        android:textColor="#000000"
        android:layout_marginLeft="6dp"
        />

    <TextView
        android:id="@+id/description_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/temp_tv"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="10dp"
        android:textColor="#000000"
        />

    <AutoCompleteTextView
        android:id="@+id/city_tv"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/temp_tv"
        android:gravity="center_horizontal"
        android:completionThreshold="1"
        android:completionHint="Select a city"
        android:hint="Enter a city"
        android:textColor="#000000"
        android:textSize="25dp" />

    <Button
        android:id="@+id/search_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@id/city_tv"
        android:background="@drawable/ic_search_black_24dp"
        android:onClick="getDetails"
        android:layout_marginLeft="10dp"
        />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:id="@+id/card_view1"
        android:layout_below="@id/description_tv"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="20dp"
        android:visibility="invisible"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/desc_tv1"
            android:textColor="#000000"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time_tv1"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/temp_max_tv1"
            android:textSize="20sp"
            android:layout_marginLeft="200dp"
            android:textColor="#000000"
            android:layout_marginTop="12dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textSize="20sp"
            android:layout_marginLeft="226.5dp"
            android:textColor="#000000"
            android:layout_marginTop="12dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/temp_min_tv1"
            android:textSize="20sp"
            android:layout_marginLeft="235dp"
            android:textColor="#000000"
            android:layout_marginTop="12dp"
            />




    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:id="@+id/card_view2"
        android:layout_below="@id/card_view1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="20dp"
        android:visibility="invisible"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time_tv2"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/desc_tv2"
            android:textColor="#000000"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/temp_max_tv2"
            android:textSize="20sp"
            android:layout_marginLeft="200dp"
            android:textColor="#000000"
            android:layout_marginTop="12dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textSize="20sp"
            android:layout_marginLeft="225dp"
            android:textColor="#000000"
            android:layout_marginTop="12dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/temp_min_tv2"
            android:textSize="20sp"
            android:layout_marginLeft="235dp"
            android:textColor="#000000"
            android:layout_marginTop="12dp"
            />




    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:id="@+id/card_view3"
        android:layout_below="@id/card_view2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="20dp"
        android:visibility="invisible"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time_tv3"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/desc_tv3"
            android:textColor="#000000"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/temp_max_tv3"
            android:textSize="20sp"
            android:layout_marginLeft="200dp"
            android:textColor="#000000"
            android:layout_marginTop="12dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textSize="20sp"
            android:layout_marginLeft="225dp"
            android:textColor="#000000"
            android:layout_marginTop="12dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/temp_min_tv3"
            android:textSize="20sp"
            android:layout_marginLeft="235dp"
            android:textColor="#000000"
            android:layout_marginTop="12dp"
            />




    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:id="@+id/card_view4"
        android:layout_below="@id/card_view3"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="20dp"
        android:visibility="invisible"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time_tv4"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/desc_tv4"
            android:textColor="#000000"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/temp_max_tv4"
            android:textSize="20sp"
            android:layout_marginLeft="200dp"
            android:textColor="#000000"
            android:layout_marginTop="12dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textSize="20sp"
            android:layout_marginLeft="225dp"
            android:textColor="#000000"
            android:layout_marginTop="12dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/temp_min_tv4"
            android:textSize="20sp"
            android:layout_marginLeft="235dp"
            android:textColor="#000000"
            android:layout_marginTop="12dp"
            />




    </androidx.cardview.widget.CardView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="More Details >>"
        android:id="@+id/more_details_button"
        android:layout_below="@id/card_view4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textColor="#ffffff"
        android:onClick="moreDetails"

        />





</RelativeLayout>
